<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Traduction
    |--------------------------------------------------------------------------
    |
    |
    |
    */
  'login' => 'Sign In',
  'password' => 'Password',
  'first_name' => 'First Name',
  'last_name' => 'Last name',
  'my_profile' => 'My profile',
  'profilepic' => 'Profile\'s Picture',
  'email' => 'Email',
  'account_crea' => 'Account created at',
  'account_up' => 'Account updated at',
  'pic_up_btn' => 'Update your profile\'s picture ?',
  'profile_up_btn' => "Update your user's information ?",
  'welcome' => 'Welcome ',
  'logout' => 'Log out',
  'txt_pic_up' => "Modification of your profile's picture",
  'txt_user_up' => "Update ur account (need old password or new password)",
  'send' => "Send",
  'dashboard' => 'Dashboard',
  'log_txt' => "You are logged in !",
  'user_profile' => ':user\'s profile',
  'query' => "Search...",
  'searchbtn' => 'Search',
  'noresult' => 'There are no results for your search.',
  'nosupport' => 'Your browser does not support the video tag.',
  'sortby' => 'Sort by',
  'year' => 'Year',
  'imdb' => 'IMDb note',
  'sortbtn' => 'Sort',
  'filters' => 'Filters',
  'movies' => 'Movies',
  'series' => 'Series',
  'imdbrange' => 'IMDb note: ',
  'yearrange' => 'Year: ',
  'filterbtn' => 'Filter',
  'action' => 'Action',
  'adventure' => 'Adventure',
  'animation' => 'Animation',
  'biography' => 'Biography',
  'comedy' => 'Comedy',
  'crime' => 'Crime',
  'documentary' => 'Documentary',
  'drama' => 'Drama',
  'family' => 'Family',
  'fantasy' => 'Fantasy',
  'gameshow' => 'Game Show',
  'history' => 'History',
  'horror' => 'Horror',
  'music' => 'Music',
  'musical' => 'Musical',
  'mistery' => 'Mistery',
  'news' => 'News',
  'reality-tv' => 'Reality-TV',
  'romance' => 'Romance',
  'sci-fi' => 'Sci-Fi',
  'sport' => 'Sport',
  'superhero' => 'Superhero',
  'talkshow' => 'Talk Show',
  'thriller' => 'Thriller',
  'war' => 'War',
  'western' => 'Western',
  'comment' => 'Your comment ...',
  'welcome' => 'Welcome To Hypertube',
  'home' => 'Home',
  'languagechoose' => 'Choose your language',
  'writers'=> 'Writer(s):' ,
  'actors' => 'Main actor(s):',
  'directors' => 'Director(s):',
  'footer' => 'Hypertube 2020',
  'enjoy' => 'The best web application that allows users to search and watch movies and series. The player is directly integrated to the site and the videos are downloaded through
              the BitTorrent protocol. Enjoy this application free'
];
