<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Traduction
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'login' => 'Login',
    'password' => 'Mot de passe',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'my_profile' => 'Mon profil',
    'profilepic' => 'Photo de profil',
    'email' => 'Email',
    'account_crea' => 'Compte crée le',
    'account_up' => 'Compte mis à jour le',
    'pic_up_btn' => 'Mettre à jour votre photo de profil ?',
    'profile_up_btn' => "Mettre à jour vos informations ?",
    'welcome' => 'Bienvenue ',
    'logout' => 'Déconnexion',
    'txt_pic_up' => "Modification de votre photo de profil",
    'txt_user_up' => "Mettre à jour votre compte",
    'send' => "Envoyer",
    'dashboard' => 'Tableau de bord',
    'log_txt' => "Vous êtes connecté",
    'user_profile' => 'Profil de :user',
    'query' => 'Rechercher...',
    'searchbtn' => 'Rechercher',
    'noresult' => "Il n'y a aucun résultat pour votre recherche.",
    'nosupport' => 'Votre navigateur ne supporte pas les vidéos.',
    'sortby' => 'Trier par',
    'year' => 'Année',
    'imdb' => 'Note IMDb',
    'sortbtn' => 'Trier',
    'filters' => 'Filtres',
    'movies' => 'Films',
    'series' => 'Séries',
    'imdbrange' => 'Note IMDb: ',
    'yearrange' => 'Année: ',
    'filterbtn' => 'Filtrer',
    'action' => 'Action',
    'adventure' => 'Aventure',
    'animation' => 'Animation',
    'biography' => 'Biographie',
    'comedy' => 'Comedie',
    'crime' => 'Crime',
    'documentary' => 'Documentaire',
    'drama' => 'Drame',
    'family' => 'Famille',
    'fantasy' => 'Fantaisie',
    'gameshow' => 'Jeu télévisé',
    'history' => 'Histoire',
    'horror' => 'Horreur',
    'music' => 'Musique',
    'musical' => 'Musicale',
    'mistery' => 'Mistère',
    'news' => 'Actualité',
    'reality-tv' => 'Télé réalité',
    'romance' => 'Romance',
    'sci-fi' => 'Sci-Fi',
    'sport' => 'Sport',
    'superhero' => 'Super-héros',
    'talkshow' => 'Talk Show',
    'thriller' => 'Thrilleur',
    'war' => 'Guerre',
    'western' => 'Western',
    'comment' => 'Votre commentaire ...',
    'welcome' => 'Bienvenue',
    'home' => 'Accueil',
    'writers'=> 'Scénariste(s):',
    'actors' => 'Acteur(s):',
    'directors' => 'Producteur(s):',
    'languagechoose' => 'Selectionner votre langue préférée',
    'footer' => 'Hypertube 2020',
    'enjoy' => 'Profiter de ce site de streaming gratuit & sans pubs utilisant le protocole torrent'
];
